#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/melody/mymoduo/Channel.h
memory
-
functional
-
noncopyable.h
/home/melody/mymoduo/noncopyable.h
Timestamp.h
/home/melody/mymoduo/Timestamp.h

/home/melody/mymoduo/EventLoop.h

/home/melody/mymoduo/Poller.cpp
Poller.h
/home/melody/mymoduo/Poller.h
Channel.h
/home/melody/mymoduo/Channel.h

/home/melody/mymoduo/Poller.h
vector
-
unordered_map
-
noncopyable.h
/home/melody/mymoduo/noncopyable.h
Timestamp.h
/home/melody/mymoduo/Timestamp.h
EventLoop.h
/home/melody/mymoduo/EventLoop.h

/home/melody/mymoduo/Timestamp.h
iostream
-
string
-

/home/melody/mymoduo/noncopyable.h

