#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/melody/mymoduo/Acceptor.cpp
Acceptor.h
/home/melody/mymoduo/Acceptor.h
Logger.h
/home/melody/mymoduo/Logger.h
InetAddress.h
/home/melody/mymoduo/InetAddress.h
sys/types.h
-
sys/socket.h
-
errno.h
-
unistd.h
-

/home/melody/mymoduo/Acceptor.h
noncopyable.h
/home/melody/mymoduo/noncopyable.h
Socket.h
/home/melody/mymoduo/Socket.h
Channel.h
/home/melody/mymoduo/Channel.h
functional
-

/home/melody/mymoduo/Buffer.cpp
Buffer.h
/home/melody/mymoduo/Buffer.h
sys/uio.h
-
errno.h
-
unistd.h
-

/home/melody/mymoduo/Buffer.h
cstdlib
-
vector
-
string
-
algorithm
-

/home/melody/mymoduo/Callbacks.h
memory
-
functional
-

/home/melody/mymoduo/Channel.cpp
Channel.h
/home/melody/mymoduo/Channel.h
sys/epoll.h
-
EventLoop.h
/home/melody/mymoduo/EventLoop.h
Logger.h
/home/melody/mymoduo/Logger.h

/home/melody/mymoduo/Channel.h
memory
-
functional
-
noncopyable.h
/home/melody/mymoduo/noncopyable.h
Timestamp.h
/home/melody/mymoduo/Timestamp.h

/home/melody/mymoduo/CurrentThread.cpp
CurrentThread.h
/home/melody/mymoduo/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/home/melody/mymoduo/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/home/melody/mymoduo/DefaultPoller.cpp
Poller.h
/home/melody/mymoduo/Poller.h
stdlib.h
-
EventLoop.h
/home/melody/mymoduo/EventLoop.h
EpollPoller.h
/home/melody/mymoduo/EpollPoller.h
Poller.h
/home/melody/mymoduo/Poller.h

/home/melody/mymoduo/EpollPoller.cpp
EpollPoller.h
/home/melody/mymoduo/EpollPoller.h
Logger.h
/home/melody/mymoduo/Logger.h
Channel.h
/home/melody/mymoduo/Channel.h
errno.h
-
unistd.h
-
strings.h
-

/home/melody/mymoduo/EpollPoller.h
vector
-
sys/epoll.h
-
Poller.h
/home/melody/mymoduo/Poller.h
Timestamp.h
/home/melody/mymoduo/Timestamp.h

/home/melody/mymoduo/EventLoop.cpp
EventLoop.h
/home/melody/mymoduo/EventLoop.h
sys/eventfd.h
-
unistd.h
-
fcntl.h
-
errno.h
-
memory
-
Logger.h
/home/melody/mymoduo/Logger.h
Channel.h
/home/melody/mymoduo/Channel.h
Poller.h
/home/melody/mymoduo/Poller.h

/home/melody/mymoduo/EventLoop.h
functional
-
memory
-
vector
-
atomic
-
mutex
-
noncopyable.h
/home/melody/mymoduo/noncopyable.h
Timestamp.h
/home/melody/mymoduo/Timestamp.h
CurrentThread.h
/home/melody/mymoduo/CurrentThread.h

/home/melody/mymoduo/EventLoopThread.cpp
EventLoopThread.h
/home/melody/mymoduo/EventLoopThread.h
memory
-
EventLoop.h
/home/melody/mymoduo/EventLoop.h

/home/melody/mymoduo/EventLoopThread.h
mutex
-
condition_variable
-
functional
-
noncopyable.h
/home/melody/mymoduo/noncopyable.h
Thread.h
/home/melody/mymoduo/Thread.h

/home/melody/mymoduo/EventLoopThreadPool.cpp
EventLoopThreadPool.h
/home/melody/mymoduo/EventLoopThreadPool.h
memory
-
EventLoopThread.h
/home/melody/mymoduo/EventLoopThread.h

/home/melody/mymoduo/EventLoopThreadPool.h
functional
-
string
-
vector
-
memory
-
noncopyable.h
/home/melody/mymoduo/noncopyable.h

/home/melody/mymoduo/InetAddress.cpp
InetAddress.h
/home/melody/mymoduo/InetAddress.h
strings.h
-
string.h
-

/home/melody/mymoduo/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

/home/melody/mymoduo/Logger.cpp
Logger.h
/home/melody/mymoduo/Logger.h
assert.h
-
Timestamp.h
/home/melody/mymoduo/Timestamp.h

/home/melody/mymoduo/Logger.h
assert.h
-
string
-
noncopyable.h
/home/melody/mymoduo/noncopyable.h

/home/melody/mymoduo/Poller.cpp
Poller.h
/home/melody/mymoduo/Poller.h
Channel.h
/home/melody/mymoduo/Channel.h

/home/melody/mymoduo/Poller.h
vector
-
unordered_map
-
noncopyable.h
/home/melody/mymoduo/noncopyable.h
Timestamp.h
/home/melody/mymoduo/Timestamp.h
EventLoop.h
/home/melody/mymoduo/EventLoop.h

/home/melody/mymoduo/Socket.cpp
Socket.h
/home/melody/mymoduo/Socket.h
strings.h
-
sys/types.h
-
sys/socket.h
-
netinet/tcp.h
-
unistd.h
-
Logger.h
/home/melody/mymoduo/Logger.h
InetAddress.h
/home/melody/mymoduo/InetAddress.h

/home/melody/mymoduo/Socket.h
noncopyable.h
/home/melody/mymoduo/noncopyable.h

/home/melody/mymoduo/TcpConnection.cpp
TcpConnection.h
/home/melody/mymoduo/TcpConnection.h
Logger.h
/home/melody/mymoduo/Logger.h
Socket.h
/home/melody/mymoduo/Socket.h
Channel.h
/home/melody/mymoduo/Channel.h
EventLoop.h
/home/melody/mymoduo/EventLoop.h
functional
-
errno.h
-
sys/types.h
-
sys/socket.h
-
strings.h
-
netinet/tcp.h
-
sys/socket.h
-
string
-

/home/melody/mymoduo/TcpConnection.h
memory
-
string
-
atomic
-
noncopyable.h
/home/melody/mymoduo/noncopyable.h
InetAddress.h
/home/melody/mymoduo/InetAddress.h
Callbacks.h
/home/melody/mymoduo/Callbacks.h
Timestamp.h
/home/melody/mymoduo/Timestamp.h
Buffer.h
/home/melody/mymoduo/Buffer.h

/home/melody/mymoduo/TcpServer.cpp
TcpServer.h
/home/melody/mymoduo/TcpServer.h
strings.h
-
functional
-
memory
-
strings.h
/home/melody/mymoduo/strings.h
Logger.h
/home/melody/mymoduo/Logger.h
TcpConnection.h
/home/melody/mymoduo/TcpConnection.h

/home/melody/mymoduo/TcpServer.h
functional
-
string
-
memory
-
atomic
-
unordered_map
-
EventLoop.h
/home/melody/mymoduo/EventLoop.h
Acceptor.h
/home/melody/mymoduo/Acceptor.h
InetAddress.h
/home/melody/mymoduo/InetAddress.h
noncopyable.h
/home/melody/mymoduo/noncopyable.h
EventLoopThreadPool.h
/home/melody/mymoduo/EventLoopThreadPool.h
Callbacks.h
/home/melody/mymoduo/Callbacks.h
TcpConnection.h
/home/melody/mymoduo/TcpConnection.h
Buffer.h
/home/melody/mymoduo/Buffer.h

/home/melody/mymoduo/Thread.cpp
Thread.h
/home/melody/mymoduo/Thread.h
semaphore.h
-
CurrentThread.h
/home/melody/mymoduo/CurrentThread.h

/home/melody/mymoduo/Thread.h
unistd.h
-
functional
-
string
-
thread
-
atomic
-
memory
-
noncopyable.h
/home/melody/mymoduo/noncopyable.h

/home/melody/mymoduo/Timestamp.cpp
Timestamp.h
/home/melody/mymoduo/Timestamp.h

/home/melody/mymoduo/Timestamp.h
iostream
-
string
-

/home/melody/mymoduo/noncopyable.h

