#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/melody/mymoduo/Channel.cpp
Channel.h
/home/melody/mymoduo/Channel.h
sys/epoll.h
-
EventLoop.h
/home/melody/mymoduo/EventLoop.h
Logger.h
/home/melody/mymoduo/Logger.h

/home/melody/mymoduo/Channel.h
memory
-
functional
-
noncopyable.h
/home/melody/mymoduo/noncopyable.h
Timestamp.h
/home/melody/mymoduo/Timestamp.h

/home/melody/mymoduo/EpollPoller.cpp
EpollPoller.h
/home/melody/mymoduo/EpollPoller.h
strings.h
-
errno.h
-
unistd.h
-
Logger.h
/home/melody/mymoduo/Logger.h
Channel.h
/home/melody/mymoduo/Channel.h

/home/melody/mymoduo/EpollPoller.h
vector
-
sys/epoll.h
-
Poller.h
/home/melody/mymoduo/Poller.h
EventLoop.h
/home/melody/mymoduo/EventLoop.h
Timestamp.h
/home/melody/mymoduo/Timestamp.h

/home/melody/mymoduo/EventLoop.h

/home/melody/mymoduo/Logger.cpp
Logger.h
/home/melody/mymoduo/Logger.h
assert.h
-
Timestamp.h
/home/melody/mymoduo/Timestamp.h

/home/melody/mymoduo/Logger.h
assert.h
-
string
-
noncopyable.h
/home/melody/mymoduo/noncopyable.h

/home/melody/mymoduo/Poller.h
vector
-
unordered_map
-
noncopyable.h
/home/melody/mymoduo/noncopyable.h
Timestamp.h
/home/melody/mymoduo/Timestamp.h
EventLoop.h
/home/melody/mymoduo/EventLoop.h

/home/melody/mymoduo/Timestamp.h
iostream
-
string
-

/home/melody/mymoduo/noncopyable.h

