#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/melody/mymoduo/Buffer.h
cstdlib
-
vector
-
string
-
algorithm
-

/home/melody/mymoduo/Callbacks.h
memory
-
functional
-

/home/melody/mymoduo/Channel.cpp
Channel.h
/home/melody/mymoduo/Channel.h
sys/epoll.h
-
EventLoop.h
/home/melody/mymoduo/EventLoop.h
Logger.h
/home/melody/mymoduo/Logger.h

/home/melody/mymoduo/Channel.h
memory
-
functional
-
noncopyable.h
/home/melody/mymoduo/noncopyable.h
Timestamp.h
/home/melody/mymoduo/Timestamp.h

/home/melody/mymoduo/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/home/melody/mymoduo/EventLoop.h
functional
-
memory
-
vector
-
atomic
-
mutex
-
noncopyable.h
/home/melody/mymoduo/noncopyable.h
Timestamp.h
/home/melody/mymoduo/Timestamp.h
CurrentThread.h
/home/melody/mymoduo/CurrentThread.h

/home/melody/mymoduo/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

/home/melody/mymoduo/Logger.h
assert.h
-
string
-
noncopyable.h
/home/melody/mymoduo/noncopyable.h

/home/melody/mymoduo/Socket.h
noncopyable.h
/home/melody/mymoduo/noncopyable.h

/home/melody/mymoduo/TcpConnection.cpp
TcpConnection.h
/home/melody/mymoduo/TcpConnection.h
errno.h
-
sys/types.h
-
sys/socket.h
-
strings.h
-
netinet/tcp.h
-
functional
-
string
-
Logger.h
/home/melody/mymoduo/Logger.h
Socket.h
/home/melody/mymoduo/Socket.h
EventLoop.h
/home/melody/mymoduo/EventLoop.h
Channel.h
/home/melody/mymoduo/Channel.h

/home/melody/mymoduo/TcpConnection.h
memory
-
string
-
atomic
-
noncopyable.h
/home/melody/mymoduo/noncopyable.h
InetAddress.h
/home/melody/mymoduo/InetAddress.h
Callbacks.h
/home/melody/mymoduo/Callbacks.h
Timestamp.h
/home/melody/mymoduo/Timestamp.h
Buffer.h
/home/melody/mymoduo/Buffer.h

/home/melody/mymoduo/Timestamp.h
iostream
-
string
-

/home/melody/mymoduo/noncopyable.h

