#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/melody/mymoduo/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/home/melody/mymoduo/Thread.cpp
Thread.h
/home/melody/mymoduo/Thread.h
semaphore.h
-
CurrentThread.h
/home/melody/mymoduo/CurrentThread.h

/home/melody/mymoduo/Thread.h
unistd.h
-
functional
-
string
-
thread
-
atomic
-
memory
-
noncopyable.h
/home/melody/mymoduo/noncopyable.h

/home/melody/mymoduo/noncopyable.h

