#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/melody/mymoduo/Acceptor.cpp
Acceptor.h
/home/melody/mymoduo/Acceptor.h
Logger.h
/home/melody/mymoduo/Logger.h
InetAddress.h
/home/melody/mymoduo/InetAddress.h
sys/types.h
-
sys/socket.h
-
errno.h
-
unistd.h
-

/home/melody/mymoduo/Acceptor.h
noncopyable.h
/home/melody/mymoduo/noncopyable.h
Socket.h
/home/melody/mymoduo/Socket.h
Channel.h
/home/melody/mymoduo/Channel.h
functional
-

/home/melody/mymoduo/Channel.h
memory
-
functional
-
noncopyable.h
/home/melody/mymoduo/noncopyable.h
Timestamp.h
/home/melody/mymoduo/Timestamp.h

/home/melody/mymoduo/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

/home/melody/mymoduo/Logger.h
assert.h
-
string
-
noncopyable.h
/home/melody/mymoduo/noncopyable.h

/home/melody/mymoduo/Socket.h
noncopyable.h
/home/melody/mymoduo/noncopyable.h

/home/melody/mymoduo/Timestamp.h
iostream
-
string
-

/home/melody/mymoduo/noncopyable.h

