#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/melody/mymoduo/Channel.h
memory
-
functional
-
noncopyable.h
/home/melody/mymoduo/noncopyable.h
Timestamp.h
/home/melody/mymoduo/Timestamp.h

/home/melody/mymoduo/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/home/melody/mymoduo/EventLoop.cpp
EventLoop.h
/home/melody/mymoduo/EventLoop.h
sys/eventfd.h
-
unistd.h
-
fcntl.h
-
errno.h
-
memory
-
Logger.h
/home/melody/mymoduo/Logger.h
Channel.h
/home/melody/mymoduo/Channel.h
Poller.h
/home/melody/mymoduo/Poller.h

/home/melody/mymoduo/EventLoop.h
functional
-
memory
-
vector
-
atomic
-
mutex
-
noncopyable.h
/home/melody/mymoduo/noncopyable.h
Timestamp.h
/home/melody/mymoduo/Timestamp.h
CurrentThread.h
/home/melody/mymoduo/CurrentThread.h

/home/melody/mymoduo/Logger.h
assert.h
-
string
-
noncopyable.h
/home/melody/mymoduo/noncopyable.h

/home/melody/mymoduo/Poller.h
vector
-
unordered_map
-
noncopyable.h
/home/melody/mymoduo/noncopyable.h
Timestamp.h
/home/melody/mymoduo/Timestamp.h
EventLoop.h
/home/melody/mymoduo/EventLoop.h

/home/melody/mymoduo/Timestamp.h
iostream
-
string
-

/home/melody/mymoduo/noncopyable.h

